[charge_rate]
src_topic = openWB/chargepoint/get/power
dest_topic = openWB/charge_rate

[charge_state]
src_topic = openWB/chargepoint/4/get/charge_state
dest_topic = openWB/charge_state

[charge_current]
src_topic = openWB/chargepoint/4/get/currents
dest_topic = openWB/charge_current

[charge_phases]
src_topic = openWB/chargepoint/4/get/phases_in_use
dest_topic = openWB/charge_phases

[charge_voltage]
src_topic = openWB/chargepoint/4/get/voltages
dest_topic = openWB/charge_voltage

[phase_power]
src_topic = openWB/chargepoint/4/get/powers
dest_topic = openWB/phase_power

[charged_power]
src_topic = openWB/chargepoint/get/daily_imported
dest_topic = openWB/charged_power

[car_soc]
src_topic = openWB/vehicle/0/get/soc
dest_topic = openWB/car_soc

[car_range]
src_topic = openWB/vehicle/0/get/range
dest_topic = openWB/car_range

[charge_mode]
src_topic = openWB/set/vehicle/template/charge_template/0/chargemode/selected
dest_topic = openWB/charge_mode